spring.application.name=ClockInOutConsumer

server.port=8092

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/telaDB4}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:password}

queue.clockins=${ClockInsQueue:ClockInsQueue}
queue.clockin=${ClockInQueue:ClockInQueue}
queue.synchronizeMobileData=${SynchronizeMobileDataQueue:synchronizeMobileData}

spring.threads.virtual.enabled=true

spring.artemis.broker-url=${ARTEMIS-URL:tcp://0.0.0.0:61616}
spring.artemis.user=${ARTEMIS-USER:artemis}
spring.artemis.password=${ARTEMIS-PASSWORD:artemis}
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl