spring.application.name=ClockInOutConsumer

server.port=8092

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/telaDB4}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:password}

#spring.datasource.url=${db-url:jdbc:postgresql://public-tela-zcqzqayzqddt.db.upclouddatabases.com:11569/Tela_Production}
#spring.datasource.username=${db-username:tela_database_admin}
#spring.datasource.password=${db-password:ufdmuFo50e40sBn}





#spring.datasource.url=${db-url:jdbc:postgresql://116.202.71.243:5439/tela_test_database}
#spring.datasource.username=${db-username:tela_database_admin}
#spring.datasource.password=${db-password:savu248gsb0927bsf0gjbv}

queue.clockins=${ClockInsQueue:ClockInsQueue}
queue.clockouts=${ClockOutsQueue:ClockOutsQueue}
queue.synchronizeMobileData=${SynchronizeMobileDataQueue:synchronizeMobileData}
queue.learnerHeadCounts=${LearnerHeadCounts:LearnerHeadCountsQueue}
queue.classAttendances=${ClassAttendancesQueue:ClassAttendancesQueue}
queue.classes=${ClassesQueue:ClassesQueue}
queue.staffs=${StaffsQueue:StaffsQueue}
queue.staffDailyTimeAttendances=${StaffDailyTimeAttendancesQueue:StaffDailyTimeAttendancesQueue}
queue.updateTimetableLessons=${UpdateTimetableLessonsQueue:UpdateTimetableLessonsQueue}
queue.staffDailyTimetables=${StaffDailyTimetablesQueue:StaffDailyTimetablesQueue}
queue.staffDailyTaskSupervisions=${StaffDailyTaskSupervisionsQueue:StaffDailyTaskSupervisionsQueue}
queue.schoolCoordinate=${SchoolCoordinateQueue:SchoolCoordinateQueue}
spring.threads.virtual.enabled=true


spring.artemis.broker-url=${ARTEMIS-URL:tcp://0.0.0.0:61616}
spring.artemis.user=${ARTEMIS-USER:artemis}
spring.artemis.password=${ARTEMIS-PASSWORD:artemis}


#spring.artemis.broker-url=${ARTEMIS-URL:tcp://artemis-broker.telaschool.org:61616}
#spring.artemis.user=${ARTEMIS-USER:artemis}
#spring.artemis.password=${ARTEMIS-PASSWORD:artemis}
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## redis
spring.cache.type=redis
spring.data.redis.database=${REDIS-DATABASE:0}
spring.data.redis.host=${REDIS-HOST:localhost}
spring.data.redis.port=${REDIS-PORT:6379}
spring.cache.redis.cache-null-values=${REDIS-CACHE-NULL:false}